<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Airpods Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <i class="fa-brands fa-apple"></i>
    <div class="content">
        <canvas id="myCanvas"></canvas>
        <h1 class="text">AirPodsPro</h1>
    </div>
    <script src="./all.js"></script>
    <footer id="copyright-notice">
        <p>© 2024 AWEI. This is a practice project for educational purposes only. Not for commercial use.</p>
    </footer>
</body>
</html>